""" 5. Пользователь вводит две буквы.
Определить, на каких местах алфавита они
стоят, и сколько между ними находится букв."""

print("Введите две буквы")
a = ord(input("буква 1: "))
b = ord(input("буква 2: "))
a = a - 96
b = b - 96
print(f"Место в алфавите: {a} и {b}")
print(f"Между буквами символов: {abs(a - b) - 1}")
