"""
https://drive.google.com/file/d/1Z_prSLDcbpO4K23SQdwApnw7HX9j39HF/view?usp=sharing
"""


""" 1. Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь."""

print("Уважаемый идеальный пользователь введи пожалуйста любое целое положительное трехзначное число.")
n = int(input("Ввод любого целого положительного трехзначного числа: "))

a = n // 100
b = n // 10 % 10
c = n % 10

print(f"сумма = {a + b + c}")
print(f"произведение = {a * b * c}")
