""" 7. По длинам трех отрезков, введенных пользователем, определить
возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним."""


print(input("Введите длины 3х отрезков"))

a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольника не существует")

elif a == b and b == c:
    print("Равносторонний")
elif a == b or b == c or a == c:
    print("Равнобедренный")
else:
    print("Разносторонний")
