"""
1. Написать программу, которая будет складывать,
вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
"""

"""
https://drive.google.com/file/d/1LzZxbHw59qLCyOknZ663PDZulF6Ybrdz/view?usp=sharing
"""

print("Введите 2 числа и знак операции. \nЕсли вдруг понадобится выйти заместо знака операции введите цифру - 0")

while True:
    a = int(input("a = "))
    b = int(input("b = "))
    z = input("+, -, *, /,  ")

    if z == "0":
        break
    if z == "+":
        print(a + b)
    elif z == "-":
        print(a - b)
    elif z == "*":
        print(a * b)
    elif b == 0 and z == "/":
        print(" на ноль делить низя")
    elif z == "/":
        print(a / b)
    else:
        print("Ошибка, введите корректно знак операции!!!")
print(" The end.")
