"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560,
в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

n = int(input('Введите натуральное число: '))
a = n
che = 0
ne_che = 0

while a > 0:
    k = a % 10
    a = a // 10
    if k % 2 == 0:
        che += 1
    else:
        ne_che += 1
print(f"В натуральном числе {n} : четных цифр {che},нечетных {ne_che}.")
