"""
8. Посчитать, сколько раз встречается определенная цифра в
введенной последовательности чисел. Количество вводимых чисел и цифра,
которую необходимо посчитать, задаются вводом с клавиатуры.
"""

numb = input("Введите последовательность чисел: ")
n = input("определенная цифра: ")
k = 0
for i in numb:
    if i == n:
        k += 1

print(f'Определенная цифра встречается {k} раз')